body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color:antiquewhite;
  }
  
  .grid-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-row {
    display: flex;
  }
  
  .grid-input-header {
    width: 40px;
    height: 40px;
    margin: 2px;
    text-align: center;
    background-color: #ffffff;
  }
  
  .grid-input-yellow {
    width: 40px;
    height: 40px;
    margin: 2px;
    text-align: center;
    background-color: #ffff00; /* yellow */
  }
  
  .grid-input-red {
    width: 40px;
    height: 40px;
    margin: 2px;
    text-align: center;
    background-color: #ff0000; /* red */
    color: #ffffff; /* white text for better readability */
  }
  
  .grid-input-blue {
    width: 40px;
    height: 40px;
    margin: 2px;
    text-align: center;
    background-color: #0000ff; /* blue */
    color: #ffffff; /* white text for better readability */
  }
  
  .grid-input-tie {
    width: 40px;
    height: 40px;
    margin: 2px;
    text-align: center;
    background-color: #808080; /* gray */
    color: #ffffff; /* white text for better readability */
  }
  
  .results {
    margin-left: 20px;
  }
  